# Properties in the default language (English)
Rusty = Rusty
Normal = Normal
Large = Large
Badass = Badass
Epic = Epic
Pistol = \u0020Pistol
Shotgun = \u0020Shotgun
SubMachinegun = \u0020SMG
Fists = \u0020Fists
Bat = \u0020Bat
TestWeapon = \u0020Test Weapon