# Properties in the default language (English)
Rusty = Rusty
Normal = Normal
Large = Large
Badass = Badass
Epic = Epic
Pistol = Pistol
Shotgun = Shotgun
SubMachinegun = SMG
Fists = Fists
Bat = Bat
TestWeapon = Test Weapon