10
10
//
0;0;0;0;0;0;0,p31,p23,s5;0,p31,s5;0,p31,s5;0,p31,s5
0;0;0;0;0;0;0,p31,p23,s5;0,p31,s5;0,p31,s5;0,p31,s5
0;0;0;0;0;0,p31,p26,s5;0,p31,p13,s5;0,p31,s5;0,p31,s5;0,p31,s5
0;0;0;0;0;0,p31,p27,s5;0,p31,p10,s5;0,p31,s5;0,p31,s5;0,p31,s5
0;0;0;0;0;0;0,p31,p27,s5;0,p31,p10,s5;0,p31,s5;0,p31,s5
0;0;0;0;0;0;0;0,p31,p23,s5;0,p31,s5;0,p31,s5
0;0;0;0;0;0;0;0,p31,p23,s5;0,p31,s5;0,p31,s5
0;0;0;0;0;0;0;0,p31,p23,s5;0,p31,s5;0,p31,s5
0;0;0;0;0;0;0;0,p31,p23,s5;0,p31,s5;0,p31,s5
0;0;0;0;0;0;0,p31,p26,s5;0,p31,p13,s5;0,p31,s5;0,p31,s5
