10
10
//
7,p33,s5;7,p33,s5;7,p33,s5;7,p33,s5;7,p33,s5;7,p33,s5;7,p33,s5;7,p33,s5;0,p33,s5;7,p33,s5
7,p33,s5;7,p33,s5;0,p33,s5;0,p33,s5;7,p33,s5;7,p33,s5;7,p33,s5;0,p33,s5;7,p33,s5;7,p33,s5
7,p33,s5;7,p33,s5;0,p33,s5;7,p33,s5;7,p33,s5;7,p33,s5;7,p33,s5;7,p33,s5;7,p33,s5;0,p33,s5
7,p33,s5;7,p33,s5;7,p33,s5;7,p33,s5;0,p33,s5;7,p33,s5;7,p33,s5;7,p33,s5;0,p33,p11,s5;7,p33,p20,s5
7,p33,s5;0,p33,s5;0,p33,s5;0,p33,s5;9,p33,s5;0,p33,s5;9,p33,s5;0,p33,p11,s5;0,p33,p24,s5;0
0,p33,s5;0,p33,s5;7,p33,s5;7,p33,s5;0,p33,s5;0,p33,s5;0,p33,p11,s5;0,p33,p24,s5;0;0
0,p33,s5;7,p33,s5;7,p33,s5;7,p33,s5;0,p33,s5;0,p33,p11,s5;0,p33,p24,s5;0;0;0
7,p33,s5;7,p33,s5;0,p33,s5;0,p33,s5;0,p33,s5;0,p33,p22,s5;0;0;0;0
7,p33,s5;7,p33,s5;7,p33,s5;0,p33,p11,s5;0,p33,p20,s5;0,p33,p24,s5;0;0;0;0
0,p33,s5;0,p33,s5;0,p33,s5;0,p33,p22,s5;0;0;0;0;0;0
