10
10
//
7,p39,s5;7,p39,s5;7,p39,s5;7,p39,s5;7,p39,s5;7,p39,s5;7,p39,s5;7,p39,s5;0,p39,s5;7,p39,s5
7,p39,s5;7,p39;0,p39;0,p39;7,p39;7,p39;7,p39;0,p39;7,p39;7,p39,s5
7,p39,s5;7,p39;0,p39;7,p39;7,p39;7,p39;7,p39;7,p39;7,p39;0,p39,s5
7,p39,s5;7,p39;7,p39;7,p39;0,p39;7,p39;7,p39;7,p39;0,p39,p11,s5;7,p39,p20,s5
7,p39,s5;0,p39;0,p39;0,p39;9,p39;0,p39;9,p39;0,p39,p11,s5;0,p39,p24,s5;0
0,p39,s5;0,p39;7,p39;7,p39;0,p39;0,p39;0,p39,p11,s5;0,p39,p24,s5;0;0
0,p39,s5;7,p39;7,p39;7,p39;0,p39;0,p39,p11,s5;0,p39,p24,s5;0;0;0
7,p39,s5;7,p39;0,p39;0,p39;0,p39;0,p39,p22,s5;0;0;0;0
7,p39,s5;7,p39;7,p39;0,p39,p11,s5;0,p39,p20,s5;0,p39,p24,s5;0;0;0;0
0,p39,s5;0,p39,s5;0,p39,s5;0,p39,p22,s5;0;0;0;0;0;0
