10
10
//
0;0;0;0;0;0;0,p30,p23,s5;0,p30,s5;0,p30,s5;0,p30,s5
0;0;0;0;0;0;0,p30,p23,s5;0,p30,s5;0,p30,s5;0,p30,s5
0;0;0;0;0;0,p30,p26,s5;0,p30,p13,s5;0,p30,s5;0,p30,s5;0,p30,s5
0;0;0;0;0,p30,p26,s5;0,p30,p13,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5
0;0;0;0;0,p30,p23,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5
0;0,p30,p26,s5;0,p30,p21,s5;0,p30,p21,s5;0,p30,p13,s5;9,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5
0,p30,p21,s5;0,p30,p13,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5
0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5
0,p30,s5;0,p30,s5;3,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5
0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5;0,p30,s5
