10
10
//
0,p34,s5;0,p34,s5;0,p34,s5;0,p34,p22,s5;0;0;0;0;0;0
0,p34,s5;0,p34;0,p34;0,p34,p22,s5;0;0;0;0;0;0
0,p34,s5;0,p34;0,p34,p11,s5;0,p34,p24,s5;0;0;0;0;0;0
0,p34,s5;0,p34;0,p34,p22,s5;0;0;0;0;0;0;0
0,p34,s5;0,p34;0,p34,p22,s5;0;0;0;0;0;0;0
0,p34,s5;0,p34;0,p34,p12,s5;0,p34,p25,s5;0;0;0;0;0;0
0,p34,s5;0,p34;0,p34;0,p34,p12,s5;0,p34,p25,s5;0;0;0;0;0
0,p34,s5;0,p34;0,p34;0,p34;0,p34,p22,s5;0;0;0;0;0
0,p34,s5;0,p34;0,p34;0,p34,p11,s5;0,p34,p24,s5;0;0;0;0;0
0,p34,s5;0,p34,s5;0,p34,s5;0,p34,p22,s5;0;0;0;0;0;0
