10
10
//
3,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;3,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5
0,p35,s5;0,p35;3,p35;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35,s5
0,p35,s5;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35,s5
0,p35,p20,s5;0,p35,p10,s5;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35,s5
0;0,p35,p27,s5;0,p35,p10,s5;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35,s5
0;0;0,p35,p27,s5;0,p35,p20,s5;0,p35,p20,s5;9,p35,p10,s5;0,p35;0,p35;0,p35;0,p35,s5
0;0;0;0;0;0,p35,p27,s5;3,p35,p10,s5;0,p35;0,p35;0,p35,s5
0;0;0;0;0;0;0,p35,p23,s5;0,p35;0,p35;0,p35,s5
0;0;0;0;0;0;0,p35,p23,s5;0,p35;0,p35;0,p35,s5
0;0;0;0;0;0;0,p35,p23,s5;0,p35,s5;0,p35,s5;0,p35,s5
