10
10
//
0,p35,s5;0,p35,s5;0,p35,s5;3,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5
0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;3,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5
0,p35,s5;0,p35,s5;0,p35,p11,s5;0,p35,p20,s5;0,p35,p20,s5;0,p35,p10,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5
0,p35,p20,s5;0,p35,p20,s5;0,p35,p24,s5;0;0;0,p35,p27,s5;0,p35,p20,s5;0,p35,p10,s5;0,p35,s5;0,p35,s5
0;0;0;0;0;0;0;0,p35,p23,s5;0,p35,s5;0,p35,s5
0;0;0;0;0,p35,p26,s5;0,p35,p21,s5;0,p35,p21,s5;0,p35,p13,s5;0,p35,s5;0,p35,s5
0,p35,p21,s5;0,p35,p21,s5;0,p35,p21,s5;0,p35,p21,s5;0,p35,p13,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5
0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5
0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5
0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5
