10
10
//
0;0;0;0;0;0;0,p35,p23,s5;0,p35,s5;0,p35,s5;0,p35,s5
0;0;0;0;0;0;0,p35,p23,s5;0,p35;0,p35;0,p35,s5
0;0;0;0;0;0,p35,p26,s5;0,p35,p13,s5;0,p35;0,p35;0,p35,s5
0;0;0;0;0,p35,p26,s5;0,p35,p13,s5;0,p35;0,p35;0,p35;0,p35,s5
0;0;0;0;0,p35,p23,s5;0,p35;0,p35;0,p35;0,p35;0,p35,s5
0;0,p35,p26,s5;0,p35,p21,s5;0,p35,p21,s5;0,p35,p13,s5;9,p35;0,p35;0,p35;0,p35;0,p35,s5
0,p35,p21,s5;0,p35,p13,s5;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35,s5
0,p35,s5;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35,s5
0,p35,s5;0,p35;3,p35;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35;0,p35,s5
0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5;0,p35,s5
