10
10
//
0,p39,s5;0,p39,s5;0,p39,s5;3,p39,s5;0,p39,s5;0,p39,s5;0,p39,s5;0,p39,s5;0,p39,s5;0,p39,s5
0,p39,s5;0,p39;0,p39;0,p39;0,p39;0,p39;3,p39;0,p39;0,p39;0,p39,s5
0,p39,s5;0,p39;0,p39,p11,s5;0,p39,p20,s5;0,p39,p20,s5;0,p39,p10,s5;0,p39;0,p39;0,p39;0,p39,s5
0,p39,p20,s5;0,p39,p20,s5;0,p39,p24,s5;0;0;0,p39,p27,s5;0,p39,p20,s5;0,p39,p10,s5;0,p39;0,p39,s5
0;0;0;0;0;0;0;0,p39,p23,s5;0,p39;0,p39,s5
0;0;0;0;0,p39,p26,s5;0,p39,p21,s5;0,p39,p21,s5;0,p39,p13,s5;0,p39;0,p39,s5
0,p39,p21,s5;0,p39,p21,s5;0,p39,p21,s5;0,p39,p21,s5;0,p39,p13,s5;0,p39;0,p39;0,p39;0,p39;0,p39,s5
0,p39,s5;0,p39;0,p39;0,p39;0,p39;0,p39;0,p39;0,p39;0,p39;0,p39,s5
0,p39,s5;0,p39;0,p39;0,p39;0,p39;0,p39;0,p39;0,p39;0,p39;0,p39,s5
0,p39,s5;0,p39,s5;0,p39,s5;0,p39,s5;0,p39,s5;0,p39,s5;0,p39,s5;0,p39,s5;0,p39,s5;0,p39,s5
