10
10
//
0,p36,s5;0,p36,s5;0,p36,s5;0,p36,p22,s5;0;0;0;0;0;0
0,p36,s5;0,p36,s5;0,p36,s5;0,p36,p22,s5;0;0;0;0;0;0
0,p36,s5;0,p36,s5;0,p36,p11,s5;0,p36,p24,s5;0;0;0;0;0;0
0,p36,s5;0,p36,s5;0,p36,p22,s5;0;0;0;0;0;0;0
0,p36,s5;0,p36,s5;0,p36,p22,s5;0;0;0;0;0;0;0
0,p36,s5;0,p36,s5;0,p36,p12,s5;0,p36,p25,s5;0;0;0;0;0;0
0,p36,s5;0,p36,s5;0,p36,s5;0,p36,p12,s5;0,p36,p25,s5;0;0;0;0;0
0,p36,s5;0,p36,s5;0,p36,s5;0,p36,s5;0,p36,p22,s5;0;0;0;0;0
0,p36,s5;0,p36,s5;0,p36,s5;0,p36,p11,s5;0,p36,p24,s5;0;0;0;0;0
0,p36,s5;0,p36,s5;0,p36,s5;0,p36,p22,s5;0;0;0;0;0;0
