10
10
//
3,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;3,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5
0,p37,s5;0,p37,s5;3,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5
0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5
0,p37,p20,s5;0,p37,p10,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5
0;0,p37,p27,s5;0,p37,p10,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5
0;0;0,p37,p27,s5;0,p37,p20,s5;0,p37,p20,s5;9,p37,p10,s5;0,p37,s5;0,p37,s5;0,p37,s5;0,p37,s5
0;0;0;0;0;0,p37,p27,s5;3,p37,p10,s5;0,p37,s5;0,p37,s5;0,p37,s5
0;0;0;0;0;0;0,p37,p23,s5;0,p37,s5;0,p37,s5;0,p37,s5
0;0;0;0;0;0;0,p37,p23,s5;0,p37,s5;0,p37,s5;0,p37,s5
0;0;0;0;0;0;0,p37,p23,s5;0,p37,s5;0,p37,s5;0,p37,s5
