10
10
//
0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0
0;0;0;0;0,p36,p26,s5;0,p36,p21,s5;0,p36,p25,s5;0;0;0
0;0,p36,p26,s5;9,p36,p21,s5;9,p36,p21,s5;0,p36,p13,s5;9,p36,s5;9,p36,p12,s5;0,p36,p21,s5;9,p36,p25,s5;0
4,p36,p21,s5;4,p36,p13,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,p12,s5;4,p36,p21,s5
4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5
4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5
4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5;4,p36,s5
