10
10
//
0,p33;0,p33;0,p33;0,p33;0,p33;0,p33;0,p33;0,p33;0,p33;0,p33
0,p33;0,p33;0,p33;0,p33;0,p33;0,p33;0,p33;0,p33;0,p33;0,p33
0,p33;0,p33;0,p33;0,p33;0,p33;0,p33;0,p33;0,p33;0,p33;0,p33
0,p33;0,p33;0,p33;0,p33;0,p33;0,p33;0,p33;0,p33;0,p33;0,p33
0,p33;0,p33;0,p33;0,p33,p11,s5;0,p33,p20,s5;0,p33,p20,s5;0,p33,p10,s5;0,p33;0,p33;0,p33
0,p33,p10,s5;0,p33,p11,s5;0,p33,p20,s5;0,p33,p24,s5;0;0;0,p33,p23,s5;0,p33;0,p33,p11,s5;0,p33,p20,s5
0,p33,p27,s5;0,p33,p24,s5;0;0;0;0;0,p33,p27,s5;0,p33,p20,s5;0,p33,p24,s5;0
0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0
