10
10
//
0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0
0;0;0;0;0,p30,p26,s5;0,p30,p21,s5;0,p30,p25,s5;0;0;0
0;0,p30,p26,s5;9,p30,p21,s5;9,p30,p21,s5;0,p30,p13,s5;9,p30;9,p30,p12,s5;0,p30,p21,s5;9,p30,p25,s5;0
4,p30,p21,s5;4,p30,p13,s5;4,p30;4,p30;4,p30;4,p30;4,p30;4,p30;4,p30,p12,s5;4,p30,p21,s5
4,p30,s5;4,p30;4,p30;4,p30;4,p30;4,p30;4,p30;4,p30;4,p30;4,p30,s5
4,p30,s5;4,p30;4,p30;4,p30;4,p30;4,p30;4,p30;4,p30;4,p30;4,p30,s5
4,p30,s5;4,p30,s5;4,p30,s5;4,p30,s5;4,p30,s5;4,p30,s5;4,p30,s5;4,p30,s5;4,p30,s5;4,p30,s5
