10
10
//
0,p32,s5;0,p32,s5;0,p32,s5;0,p32,p22,s5;0;0;0,p32,p23,s5;0,p32,s5;0,p32,s5;0,p32,s5
0,p32,s5;0,p32,s5;0,p32,p11,s5;0,p32,p24,s5;0;0;0,p32,p23,s5;0,p32,s5;0,p32,s5;0,p32,s5
0,p32,s5;0,p32,p11,s5;0,p32,p24,s5;0;0;0;0,p32,p23,s5;0,p32,s5;0,p32,s5;0,p32,s5
0,p32,s5;0,p32,p22,s5;0;0;0;0;0,p32,p23,s5;0,p32,s5;0,p32,s5;0,p32,s5
0,p32,s5;0,p32,p22,s5;0;0;0;0,p32,p26,s5;0,p32,p13,s5;0,p32,s5;0,p32,s5;0,p32,s5
0,p32,s5;0,p32,p12,s5;0,p32,p25,s5;0;0;0,p32,p23,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5
0,p32,s5;0,p32,s5;0,p32,p12,s5;0,p32,p21,s5;0,p32,p21,s5;0,p32,p13,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5
0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5
0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5
0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5;0,p32,s5
