10
10
//
0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5
0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5
0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,p11,s5;0,p38,p20,s5;0,p38,p20,s5;0,p38,p20,s5;0,p38,p20,s5;0,p38,p10,s5
0,p38,p20,s5;0,p38,p20,s5;0,p38,p10,s5;0,p38,s5;0,p38,p22,s5;0;0;0;0;0,p38,p27,s5
0;0;0,p38,p27,s5;0,p38,p20,s5;0,p38,p24,s5;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0
