10
10
//
0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5
0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5
0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5
0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5
0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5
0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5
0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5
0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5
0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5
0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5;0,p38,s5
